# ExcelFinancialFunctions

./: .gitignore  Directory.Build.props  ExcelFinancialFunctions.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  paket.dependencies  paket.references  paket.template
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: compatibility.html  index.html  license.html  openofficediff.html  release-notes.html
docs/reference/: excel-financialfunctions-loan.html  excel-financialfunctions-misc.html  excel-financialfunctions-tvm.html  index.html  system-assemblyversioninformation.html
docs_tomove/: index.html  license.html  release-notes.html  tutorial.html
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/templates/: template.cshtml
src/ExcelFinancialFunctions/: AssemblyInfo.fs  ExcelFinancialFunctions.fsproj  bonds.fs
tests/ExcelFinancialFunctions.Tests/: ExcelFinancialFunctions.Tests.fsproj  paket.references
tests/ExcelFinancialFunctions.Tests/testdata/: accrint.test
