<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="publicenums.fs" />
    <Compile Include="common.fs" />
    <Compile Include="tvm.fs" />
    <Compile Include="loan.fs" />
    <Compile Include="irr.fs" />
    <Compile Include="daycountbasis.fs" />
    <Compile Include="bonds.fs" />
    <Compile Include="depreciation.fs" />
    <Compile Include="tbill.fs" />
    <Compile Include="oddbonds.fs" />
    <Compile Include="misc.fs" />
    <Compile Include="wrapperdotnettype.fs" />
    <Compile Include="testpreconditions.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>